* {
  font-family: Roboto, sans-serif;

  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;
}


/* Header */

/* .footer, */
.header {
  background-color: #1F2937;

  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-wrap: nowrap;
  padding: 0vw 12vw;
}

.header h2 {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 600;
}

.header a {
  font-size: 18px;
  color: #e5e7eb;
  font-weight: 300;
}

.header .right {
  display: flex;
  gap: 2vw;
}


/* Hero section */

.hero {
  background: #1F2937;

  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 64px;
  padding: 2vw 12vw;
}

.hero .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0;
}

.hero h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
  margin: 0;
  padding: 0;
}

.hero p {
  font-size: 18px;
  color: #e5e7eb;
}

.hero button {
  background-color: #3882f6;
  font-size: 16px;
  color: #f9faf8;
  padding: 0px 32px;
  border: none;
  border-radius: 12px;
}

.hero img {
  height: 20vw;
  width: auto;
}

/* Cards */

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0vw 12vw;
  text-align: center;
}

.cards h2 {
  font-size: 36px;
  font-weight: 900;
  margin: 32px 0px;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 3vw;
}

.blue-box {
  height: 120px;
  flex-shrink: 2;
  border-radius: 16px;
  border: 4px solid;
  border-color: #3882f6;
}

/* Quote */
.quote {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  padding: 4vw 12vw;
}

.quote p {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  color: #1F2937;
}

.quote h3 {
  color: #1F2937;
  display: flex;
  justify-content: flex-end;
  font-size: 24px;
}

/* CTA */

.cta {
  display: flex;
  justify-content: center;
  padding: 64px 0vw;
}

.cta .box {
  background-color: #3882f6;
  color: #f9faf8;
  padding: 2vw 12vw;
  border-radius: 8px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 64px;
}

.cta .left {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}

.cta p {
  
  margin: 6px 0px 0px 0px;
}
.cta h2 {
  margin: 0;
}

.cta button {
  border: 2px solid #f9faf8;
  border-radius: 8px;
  background: none;
  color: #f9faf8;
  font-size: 16px;
  padding: 6px 32px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
  color: #e7e5eb;
  padding: 16px;

  margin-top: auto;
}